<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNJ-ms-9F9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactListViewController" customModule="Contacts_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xi9-9x-zuJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Nh7-OV-Ej3">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nh7-OV-Ej3" id="eQT-56-owy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O0R-ma-aaE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DkU-Q1-9pX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xi9-9x-zuJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HyW-w9-qBl"/>
                            <constraint firstAttribute="bottom" secondItem="xi9-9x-zuJ" secondAttribute="bottom" id="Rk3-dr-abc"/>
                            <constraint firstItem="xi9-9x-zuJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gh0-Ou-8ze"/>
                            <constraint firstItem="xi9-9x-zuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nva-gK-WVY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="rSd-ur-KCA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MOL-gb-87N">
                            <connections>
                                <segue destination="qea-a7-VKF" kind="presentation" id="ZoC-Xt-aMb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xi9-9x-zuJ" id="SYA-pE-pbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="KYg-5i-3WH">
            <objects>
                <viewController id="qea-a7-VKF" customClass="NewContactViewController" customModule="Contacts_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8B-8d-Prf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfr-lM-xNL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="hOJ-KO-FJI">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DxU-2I-w30">
                                            <connections>
                                                <action selector="cancelButonPressed:" destination="qea-a7-VKF" id="STa-Vd-gp7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="wLG-AC-cVd">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="qea-a7-VKF" id="2ll-Mj-t5l"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="LXZ-GF-qnM">
                                <rect key="frame" x="70" y="116" width="274" height="95"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="px1-gs-rG2">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdp-Uc-qYZ">
                                        <rect key="frame" x="0.0" y="61" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="557-MU-BTj"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="LXZ-GF-qnM" firstAttribute="top" secondItem="wfr-lM-xNL" secondAttribute="bottom" constant="60" id="3TS-8J-YKg"/>
                            <constraint firstItem="wfr-lM-xNL" firstAttribute="leading" secondItem="557-MU-BTj" secondAttribute="leading" id="gEJ-u1-nSf"/>
                            <constraint firstItem="wfr-lM-xNL" firstAttribute="trailing" secondItem="557-MU-BTj" secondAttribute="trailing" id="jGI-7D-WC9"/>
                            <constraint firstItem="557-MU-BTj" firstAttribute="trailing" secondItem="LXZ-GF-qnM" secondAttribute="trailing" constant="70" id="sqX-Z0-g8m"/>
                            <constraint firstItem="wfr-lM-xNL" firstAttribute="top" secondItem="557-MU-BTj" secondAttribute="top" id="tol-sZ-C7T"/>
                            <constraint firstItem="LXZ-GF-qnM" firstAttribute="leading" secondItem="557-MU-BTj" secondAttribute="leading" constant="70" id="wdc-1K-UQJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wHB-4h-5rS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="wLG-AC-cVd" id="hCE-56-JNR"/>
                        <outlet property="firstNameTextField" destination="px1-gs-rG2" id="ufs-Dv-4tB"/>
                        <outlet property="lastNameTextField" destination="Wdp-Uc-qYZ" id="Scy-cc-roQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jua-Zr-VNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZeV-t1-DMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNJ-ms-9F9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="F0J-Cp-5cX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wu4-hj-Fh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBi-49-HEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
